server {
    listen 80;
    server_name houjq.xyz www.houjq.xyz;

    root /usr/share/nginx/html;
    index index.html;

    # 启用访问日志记录
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 错误日志记录
    error_log /var/log/nginx/error.log warn;
}
